<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet'  type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>                <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet' type='text/css'>         
<script src="script"></script>
<body>
<div id="box">
  
<div class="left">
  <h1> Enter Details</h1> 
  <form  name="form"> <!--onsubmit="validate()"-->
        <!--<label for="name"> Name</label>-->
         <input type="text" name="name"  placeholder=" Enter Name" /> 
         <!--<label for="password"> Email </label>-->
         <input type="password" name="password" placeholder="Enter password"/>
         <input type="submit" value="Login" name="submit"> 
    <br>
     <center><a href=""><u>Forgot Password</u> </a>
    
    </div>
 
<div class="right">
      <span class="socialmedia"> Sign in with: </span>
      </br></br>
        <button class="social-signin facebook"> Login with Facebook </button></br></br>
        <button class="social-signin twitter"> Login with Twitter </button></br></br>
        <button class="social-signin google"> Login with Google+ </button></br></br>
</div>
          
</div>         
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>